# Final-Project-Individu

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/netkick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/netkick/: NetkickApplication.kt  Utils.kt
app/src/main/java/com/kevin/netkick/domain/: DomainRepository.kt  DomainUseCase.kt  DomainUseCaseImpl.kt
app/src/main/java/com/kevin/netkick/network/: NetworkDataRepositoryImpl.kt  NetworkUtils.kt
app/src/main/java/com/kevin/netkick/network/di/: DataComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kevin/netkick/network/paging/: PlayersPagingDataSource.kt
app/src/main/java/com/kevin/netkick/network/service/: FootballApiService.kt  NewsApiService.kt
app/src/main/java/com/kevin/netkick/presentation/: PresentationUtils.kt
app/src/main/java/com/kevin/netkick/presentation/adapters/: CoachCareerAdapter.kt  CoachSearchAdapter.kt  CountriesAdapter.kt  FixturesAdapter.kt  LeagueAdapter.kt  LeagueStandingsAdapter.kt  LeagueTopAdapter.kt  LiveScoreAdapter.kt  NewsHeadlinePreviewAdapter.kt  StatAdapter.kt  (+9 more)
app/src/main/res/drawable/: arrow_next_purple.xml  arrrowssc.xml  article_button.xml  back_header.xml  back_table.xml  background_back_button.xml  border_gradient.xml  border_gradient_side.xml  border_gradient_slider.xml  bottom_nav_selector.xml  broken_image_icon.xml  button_background_1.xml  connection_dialog_background.xml  detail_button_background.xml  home_icon.xml  info_icon.xml  league_arrow.xml  league_live_background.xml  livescore_background.xml  no_internet_logo.xml  ranking_icon.xml  scrollbar_track.xml  search_bar_background.xml  search_icon.xml  splash_art.xml  thumb_shape.xml  trophy_bronze.xml  trophy_gold.xml  trophy_icon.xml  trophy_silver.xml  x_purple.xml
app/src/main/res/layout/: activity_all_news_list.xml  activity_all_player_in_teams.xml  activity_article.xml  activity_coach_detail.xml  activity_coach_search.xml  activity_fixtures.xml  activity_fixtures_detail.xml  activity_league_search.xml  activity_league_standings.xml  activity_league_top_scorer.xml  activity_league_top_scorer_search.xml  activity_lineup.xml  activity_main.xml  activity_players_achievement.xml  activity_players_search.xml  activity_popular_teams_detail.xml  activity_popular_teams_list.xml  activity_team_detail.xml  activity_teams_search.xml  career_item.xml  coach_item.xml  country_item.xml  fixtures_item.xml  fragment_article_list.xml  fragment_explore.xml  fragment_home.xml  fragment_trophies.xml  layout_spinner_drop.xml  league_item.xml  live_score_item.xml  live_score_no_item_data.xml  live_score_shimmer_item.xml  loading.xml  news_headline_item.xml  news_shimmer_item.xml  player_career_item.xml  player_team_item.xml  popular_team_item.xml  popular_team_shimmer_sub.xml  popular_teams_shimmer_item.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: alert_dialog_network.xml  colors.xml  dimens.xml  scrollbar.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevin/netkick/: ExampleUnitTest.kt
(+157 files in other folders)
