plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.kevin.netkick'
    compileSdk 33

    defaultConfig {
        applicationId "com.kevin.netkick"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //svglide
    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'

    //loading
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //tooBig
    implementation 'com.gu.android:toolargetool:0.3.0'

    //splash
    implementation "androidx.core:core-splashscreen:1.0.0"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // loading gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    //room
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt 'androidx.room:room-compiler:2.5.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    //fragment
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    //view Pager 2
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    //logging Int
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //dagger DI
    implementation "com.google.dagger:dagger:2.43.2"
    kapt "com.google.dagger:dagger-compiler:2.43.2"

    //Livedata
    implementation "androidx.activity:activity-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    //RXJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}