<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    tools:context=".presentation.view.home.news.activity.AllNewsListActivity">

    <ImageButton
        android:id="@+id/ib_back_button"
        android:layout_width="@dimen/foureight"
        android:layout_height="@dimen/foureight"
        android:layout_marginVertical="@dimen/ten"
        android:background="@color/transparant"
        android:src="@drawable/arrrowssc"
        android:layout_marginStart="@dimen/twenty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/twentfive"
        app:layout_constraintTop_toBottomOf="@id/ib_back_button"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news_headline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_news_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/five"
        android:scrollbars="vertical"
        style="@style/scrollbar_style"
        tools:listitem="@layout/news_headline_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>