<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/transparant"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background6"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_team_logo_career"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:src="@drawable/team_logo_pc"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_team_name_career"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_team_logo_career"
            app:layout_constraintTop_toTopOf="@id/iv_team_logo_career"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Manchester" />

        <TextView
            android:id="@+id/tv_career_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/to"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/tv_start_career"
            app:layout_constraintBottom_toBottomOf="@id/tv_start_career"
            app:layout_constraintStart_toEndOf="@id/tv_start_career" />

        <TextView
            android:id="@+id/tv_start_career"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="20-20-22"
            android:textColor="@color/lightPurple"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/tv_team_name_career"
            app:layout_constraintStart_toStartOf="@id/tv_team_name_career" />

        <TextView
            android:id="@+id/tv_end_career"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="20-20-22"
            android:textColor="@color/lightPurple"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/tv_start_career"
            app:layout_constraintBottom_toBottomOf="@id/tv_start_career"
            app:layout_constraintStart_toEndOf="@id/tv_career_to" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>