<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="7dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="24dp"
    android:elevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/livescore_background"
        android:paddingHorizontal="15dp"
        android:paddingVertical="13dp">

        <TextView
            android:id="@+id/tv_no_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oops"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:background="@drawable/league_live_background"
            android:paddingHorizontal="14dp"
            android:paddingVertical="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_statement_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="No Live Matches"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/tv_no_data_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_database_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Our Database does not return any live matches currently"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_horizontal"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>